<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arjuna.buysapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buyapp with switch" />

        <EditText
            android:id="@+id/etkode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kode Barang"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Barang"
            android:inputType="textPersonName"
            android:id="@+id/etnama"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Beli"
            android:inputType="number"
            android:id="@+id/etjumlah"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Barang"
            android:inputType="number"
            android:id="@+id/etharga"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnhasil"
            android:text="Hasil;"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txthasil"
            android:text="Total Belanja"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
